{
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}